Pong/Views/SingleplayerPage.xaml

<Page x:Class="Pong.Views.SingleplayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pong.Views"
      mc:Ignorable="d"
      KeyUp="Page_KeyUp"
      Title="MainPage" Width="550" Height="388">

    <Page.InputBindings>
        <KeyBinding Command="{Binding MoveLeftCommand}" Key="Left"/>
        <KeyBinding Command="{Binding MoveRightCommand}" Key="Right"/>
    </Page.InputBindings>

    <Grid>
        <Border x:Name="PlayfieldBorder" BorderBrush="White" BorderThickness="5" HorizontalAlignment="Left" Height="278" Margin="20,70,0,0" VerticalAlignment="Center" Width="510">
            <Canvas x:Name="PlayField" HorizontalAlignment="Left" Height="{Binding PlayField.Height}" Margin="0,0,0,0" VerticalAlignment="Top" Width="{Binding PlayField.Width}" Background="Black">
                <Ellipse 
                    x:Name="Object" Fill="White" Height="{Binding Ball.Size}" Canvas.Left="{Binding Ball.X}" 
                    Canvas.Top="{Binding Ball.Y}" Width="{Binding Ball.Size}"/>
                <Rectangle 
                    Fill="White" Height="{Binding Paddle.Height}" Canvas.Left="{Binding Paddle.X}" 
                    Canvas.Top="{Binding Paddle.Y}" Width="{Binding Paddle.Width}"/>
                <Label x:Name="lblScore" Content="{Binding ScoreBoard.Score}" Canvas.Left="1"/>
            </Canvas>
        </Border>
        <Button Command="{Binding StartCommand}" x:Name="btnPlay" Content="New Game" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="100" Background="#FF090909" Foreground="White" BorderBrush="White" Height="29" BorderThickness="2"/>
        <Button Command="{Binding StopCommand}" x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Margin="135,20,0,0" VerticalAlignment="Top" Width="101" Foreground="White" Background="Black" BorderBrush="White" Height="29" BorderThickness="2" Click="btnQuit_Click"/>
    </Grid>
</Page>
